@import "../../styles/variables";

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    flex: 1;
    background: white;
    max-width: $content-max-width;
    width: 100%;
}

.sectionTitle {
    color: $primary-color;
    line-height: 1.7;
    text-align: center;

    p:nth-child(1) {
        font-size: 15px;
        letter-spacing: 3px;
        opacity: 0.6;
    }
    p:nth-child(2) {
        font-size: 20px;
        font-weight: 500;
    }
}

.commonParagraph {
}

.intro {
}

.welcome {
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    text-align: center;
    gap: 40px;
}

.welcomeMessage {
    line-height: 2;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px 40px;
    text-align: center;
}

.contactName {
    display: flex;
    flex-direction: column;
    align-items: center;

    table {
        border-spacing: 8px 4px;

        tbody {
            tr {
                td:nth-child(1) {
                    font-weight: 500;
                }
                td:nth-child(2) {
                    font-weight: 500;
                    color: #777;
                }
                td:nth-child(3) {
                    font-weight: 500;
                }
            }
        }
    }
}

.interview {
    display: flex;
    flex-direction: column;
    padding: 60px 0;
    text-align: center;
    gap: 40px;
    width: 100%;
}

.profileContainer {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    justify-content: center;
}

.gallery {
    display: flex;
    flex-direction: row;
    gap: 40px;
    width: 100%;
    justify-content: center;
    padding: 40px 0;
}
